<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
    <link href="./styles.css" rel="stylesheet">
    <script src="./vendor/hljs.js"></script>
    <script src="./vendor/marked.min.4.2.12.js"></script>
    <title>ChatGPT World!</title>
  </head>
  <body>
    <div class="header">
      <h3>Welcome to ChatGPT World</h3>
    </div>
  
    <div class="action-div">
      <span class="tips">提问: </span>
      <input id="input-el" placeholder="Input Your Question" value="" />
      <button id="ask-button">Send</button>
    </div>
    <div id="res-contain" class="hljs language-markdown logContainer"></div>
    <div id="global-loading">
      <div class="spinner"></div>
    </div>
    
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
